OPENAI_API_KEY=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
ELEVEN_API_KEY=3b9ad4803c343ff33e126070e65d2030
SUPABASE_URL=https://auafztfoghplfdukuydc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWZ6dGZvZ2hwbGZkdWt1eWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1Nzc4NjksImV4cCI6MjAxMDE1Mzg2OX0.HmHhbaNcV1Y2fVi4KtRPYNdt6F0nnQE73J6JGgyTk9A
LOCAL_URL=https://moody-candies-wish.tunnelapp.dev
COHERE_API_KEY=hPLB6k3Y1Npv5sRjxX8RXTdANkwkXKxS3Ci55LoA